# project-boy-api

./: C:\some.json  Procfile  README.md  mvnw  pom.xml
src/main/java/backendspring/com/backendspring/: BackendSpringApplication.java
src/main/java/backendspring/com/backendspring/bbdd/: FirebaseConfig.java
src/main/java/backendspring/com/backendspring/bbdd/commos/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/backendspring/com/backendspring/bbdd/dto/: AuditoriaDTO.java  ClientDTO.java  IncabpieDTO.java  IncuerpoDTO.java  RolDTO.java  UserDTO.java
src/main/java/backendspring/com/backendspring/bbdd/entity/: Auditoria.java  Client.java  Incabpie.java  Incuerpo.java  Rol.java  User.java
src/main/java/backendspring/com/backendspring/bbdd/service/: AuditoriaService.java  AuditoriaServiceImpl.java  ClientService.java  ClientServiceImpl.java  IncabpieService.java  IncabpieServiceImpl.java  IncuerpoService.java  IncuerpoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/backendspring/com/backendspring/config/: BasicAuthConfiguration.java  ResourceNotFoundException.java
src/main/java/backendspring/com/backendspring/controller/: AuditoriaController.java  ClientController.java  HomeController.java  IncabpieController.java  IncuerpoController.java  RemitoController.java  StatusController.java  UserController.java
src/main/java/backendspring/com/backendspring/entity/: Archivo.java  Remito.java  SubProducto.java
src/main/java/backendspring/com/backendspring/service/: EmailService.java  FileUploadService.java
src/main/java/backendspring/com/backendspring/serviceImpl/: EmailServiceImpl.java  FileUploadService.java
src/main/java/backendspring/com/backendspring/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  firebase-account-info.json  log4j2-spring.xml
src/test/java/backendspring/com/backendspring/: BackendSpringApplicationTests.java
