spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testprojectboyproject@gmail.com
spring.mail.password=mhpdjixnczjmlzgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true